.data-info {
  padding: 6px;
  margin-bottom: 6px;
  line-height: 20px;

  .anticon {
    font-size: 20px;
    margin-top: 1px;
  }

  // .blue {
  //     color: @primary-color;
  // }
}

.table-wrapper {
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 4px;
  background: #fff;

  .ant-table-thead > tr > th {
    text-align: center;
    padding: 6px 16px;
    font-size: 13px;
    color: #61666d;
    background-color: #eff2f5;
  }

  .ant-table-thead > tr > th.ant-table-selection-column {
    padding: 6px 8px;
    font-size: 13px;
    color: #61666d;
    background-color: #eff2f5;
  }

  .ant-pagination-total-text {
    position: relative;
    left: 0;
  }

  .ant-table-cell {
    text-align: center;
  }
}

.btn-group {
  margin-bottom: 8px;
  display: flex;
  align-items: center;

  button {
    margin-right: 8px;
  }

  .btn-extra {
    margin-left: auto;
  }
}

.extra {
  margin: 10px 0;
}
