@import 'ant-design-vue/es/select/style/index';
@import 'ant-design-vue/es/grid/style/index';
@import '../../icon-svg/style/index';

.select-icon {
    width: 240px;

    &__search-wrapper {
        margin-bottom: 20px;
        text-align: center;
    }

    &__cell {
        height: 54px;
        text-align: center;
        line-height: 54px;
        border-radius: 4px;
        font-size: 24px;
        cursor: pointer;

        &.is-selected,
        &:hover {
            background-color: var(--color-primary);
            color: #fff;
        }
    }
}
