.wrapper {
    font-weight: 500;
    font-size: 14px;
    color: @text-color;
    line-height: 18px;
  }
  .prefix {
    display: inline-block;
    background: @primary-color;
    margin-right: 4px;
  }
  .small {
    width: 2px;
    height: 8px;
  }
  .middle {
    width: 3px;
    height: 11px;
  }
  
  .extra {
    display: inline-block;
    margin-left: 10px;
    color: #ffb027;
  }