@import 'ant-design-vue/es/button/style/index';
@import '../../icon-svg/style/index';

.vp-button {
    &.ant-btn {
        line-height: 1;

        > span {
            line-height: 0;
            vertical-align: middle;
        }

        .vp-icon-svg {
            + span {
                margin-left: 8px;
            }
        }
    }
}
